# user

./: pom.xml
ims-manager-user/: pom.xml
ims-manager-user-api/: pom.xml
ims-manager-user-api/src/main/java/com/spark/ims/user/service/: ILoginService.java  ISysTokenService.java  ISysUserService.java
ims-manager-user-model/: pom.xml
ims-manager-user-model/src/main/java/com/spark/ims/user/dto/: SysUserDTO.java
ims-manager-user-model/src/main/java/com/spark/ims/user/model/: StatelessToken.java  SysToken.java  SysUser.java  UserLoginToken.java
ims-manager-user/src/main/java/com/spark/ims/user/authfilter/: TokenCheckerFilter.java
ims-manager-user/src/main/java/com/spark/ims/user/constants/: ErrorCode.java  ITokenConstants.java
ims-manager-user/src/main/java/com/spark/ims/user/controller/: LoginController.java
ims-manager-user/src/main/java/com/spark/ims/user/mapper/: SysTokenMapper.java  SysUserMapper.java
ims-manager-user/src/main/java/com/spark/ims/user/realm/: RedisUserRealm.java
ims-manager-user/src/main/java/com/spark/ims/user/repository/: SysTokenRepository.java  SysUserRepository.java
ims-manager-user/src/main/java/com/spark/ims/user/service/impl/: LoginServiceImpl.java  SysTokenServiceImpl.java  SysUserServiceImpl.java  Test.java
ims-manager-user/src/main/java/com/spark/ims/user/strategy/: LDAPLoginStrategy.java  LocalLoginStrategy.java  LoginStrategyFactory.java
ims-manager-user/src/main/java/com/spark/ims/user/token/: StatelessToken.java  UserLoginToken.java
ims-manager-user/src/main/java/com/spark/ims/user/util/: SysTokenFactory.java
