<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
       <groupId>com.spark</groupId>
       <artifactId>user</artifactId>
       <version>1.0.1-SNAPSHOT</version>
       <relativePath>../pom.xml</relativePath>
   </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.spark</groupId>
    <artifactId>ims-manager-user</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>ims-manager-user</name>


    <dependencies>
        <dependency>
            <groupId>com.spark</groupId>
            <artifactId>ims-manager-user-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.spark</groupId>
            <artifactId>ims-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.spark</groupId>
            <artifactId>ims-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <!-- shiro	-->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
        </dependency>
    </dependencies>

</project>